{
  "name": "MyDiary",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/blackshady/MyDiary.git",
  "author": "Victor Chibuike <victorblackshady@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node - Server/src/app.js",
    "start-UI": "webpack --mode production",
    "start-UI:dev": "webpack-dev-server  --output-public-path=/UI/build",
    "lint": "eslint **/*.js --fix",
    "test": "mocha --require babel-core/register ./Server/src/test/**/*.test.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "17.0.0",
    "eslint-config-standard": "12.0.0-alpha.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "img-loader": "^3.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.2",
    "resolve-url-loader": "^2.3.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "winston": "^3.0.0"
  }
}
